Labb3_Quiz_Configurator/Views/ConfigurationView.xaml

<UserControl x:Class="Labb3_Quiz_Configurator.Views.ConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Labb3_Quiz_Configurator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Label Content="Default Question Pack" Grid.Row="0" Margin="10,0,10,0"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Margin="10,0,10,0">
            <Button Height="15" Width="15" Margin="5,0,0,0"/>
            <Button Height="15" Width="15" Margin="5,0,0,0"/>
            <Button Height="15" Width="15" Margin="5,0,0,0"/>
        </StackPanel>
        
        <ListBox Grid.Row="1" Margin="10,0,10,10" Grid.RowSpan="2">
            <ListBoxItem>Question:</ListBoxItem>
            <ListBoxItem>Question:</ListBoxItem>
        </ListBox>

        <StackPanel Grid.Column="1" Grid.Row="1" Margin="10,0,10,0">
            <Label Content="Question:"/>
            <TextBox VerticalAlignment="Stretch" Height="Auto" MinHeight="60"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2" Margin="10,0,10,0">
            <Label Content="Correct Answer:"/>
            <TextBox />
            <Label Content="First Incorrect Answer:"/>
            <TextBox />
            <Label Content="Second Incorrect Answer:"/>
            <TextBox />
            <Label Content="Third Incorrect Answer:"/>
            <TextBox />
        </StackPanel>
    </Grid>
</UserControl>
