Labb3_Quiz_Configurator/Views/MenuView.xaml

<UserControl x:Class="Labb3_Quiz_Configurator.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:Labb3_Quiz_Configurator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="_New Question Pack"
                          Command="{Binding NewPackCommand}"
                          Icon="{fa:Icon FolderOpen}"
                          />
                <MenuItem Header="_Select Question Pack"
                          Icon="{fa:Icon SquareCheck}"/>
                <MenuItem Header="_Delete Question Pack"
                          Icon="{fa:Icon Trash}"/>
                <Separator/>
                <MenuItem Header="E_xit" 
                          InputGestureText="Alt+F4"
                          Icon="{fa:Icon DoorOpen}"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Add Question"
                          InputGestureText="Insert"
                          Icon="{fa:Icon Plus}"/>
                <MenuItem Header="_Remove Question" 
                          InputGestureText="Delete"
                          Icon="{fa:Icon Minus}"/>
                <MenuItem Header="_Pack Options" 
                          InputGestureText="Ctrl+O"
                          Command="{Binding OpenPackCommand}"
                          Icon="{fa:Icon SlidersH}"/>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Play" 
                          InputGestureText="Ctrl+P"
                          Icon="{fa:Icon Play}"/>
                <MenuItem Header="_Edit" 
                          InputGestureText="Ctrl+E"
                          Icon="{fa:Icon Pen}"
                          Command="{Binding PlayerViewModel.UpdateButtonCommand}"
                          />
                <Separator/>
                <MenuItem Header="Fullscreen" 
                          InputGestureText="Alt+Enter"
                          Icon="{fa:Icon Display}"/>
            </MenuItem>
        </Menu>
    </StackPanel>
</UserControl>
