Labb3_Quiz_Configurator/Views/MenuView.xaml

<UserControl x:Class="Labb3_Quiz_Configurator.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:Labb3_Quiz_Configurator.Views" 
             xmlns:viewmodel="clr-namespace:Labb3_Quiz_Configurator.ViewModel" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.InputBindings>
        <KeyBinding Key="N" Modifiers="Alt" Command="{Binding NewPackCommand}" />
        <KeyBinding Key="S" Modifiers="Alt" Command="{Binding Packs}" />
        <KeyBinding Key="D" Modifiers="Alt" Command="{Binding ConfigurationViewModel.DeletePackCommand}" />
        <KeyBinding Key="x" Modifiers="Alt" Command="{Binding ExitCommand}" />
        <KeyBinding Key="Insert" Command="{Binding ConfigurationViewModel.AddQuestionCommand}" />
        <KeyBinding Key="Delete" Command="{Binding ConfigurationViewModel.RemoveQuestionCommand}" />
        <KeyBinding Key="O" Modifiers="Ctrl" Command="{Binding OpenPackCommand}" />
        <KeyBinding Key="P" Modifiers="Ctrl" Command="{Binding SwitchToPlayerViewCommand}" />
        <KeyBinding Key="E" Modifiers="Ctrl" Command="{Binding SwitchToConfigurationViewCommand}" />
        <KeyBinding Key="Enter" Modifiers="Alt" Command="{Binding FullScreenCommand}" />
    </UserControl.InputBindings>
    <StackPanel>
        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="_New Question Pack"
                          Command="{Binding NewPackCommand}"
                          Icon="{fa:Icon FolderPlus}"
                          />
                <MenuItem Header="_Select Question Pack"
                          Icon="{fa:Icon FolderOpen}">
                    <ItemsControl ItemsSource="{Binding Packs}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <MenuItem Header="{Binding Name}"
                                          Command="{Binding DataContext.SelectQuestionPackCommand, 
                                                    RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                          CommandParameter="{Binding}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </MenuItem>
                <MenuItem Header="_Delete Question Pack"
                          Command="{Binding ConfigurationViewModel.DeletePackCommand}"
                          Icon="{fa:Icon Trash}"/>
                <Separator/>
                <MenuItem Header="E_xit" 
                          InputGestureText="Alt+F4"
                          Icon="{fa:Icon DoorOpen}"
                          Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Add Question"
                          InputGestureText="Insert"
                          Command="{Binding ConfigurationViewModel.AddQuestionCommand}"
                          Icon="{fa:Icon Plus}"/>
                <MenuItem Header="_Remove Question" 
                          InputGestureText="Delete"
                          Command="{Binding ConfigurationViewModel.RemoveQuestionCommand}"
                          IsEnabled="{Binding ConfigurationViewModel.IsRemoveQuestionEnabled}"
                          Icon="{fa:Icon Minus}"/>
                <MenuItem Header="_Pack Options" 
                          InputGestureText="Ctrl+O"
                          Command="{Binding OpenPackCommand}"
                          Icon="{fa:Icon SlidersH}"/>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="Play" 
                          InputGestureText="Ctrl+P"
                          IsEnabled="{Binding IsPlayEnabled}"
                          Command="{Binding SwitchToPlayerViewCommand}"
                          Icon="{fa:Icon Play}"/>
                <MenuItem Header="Edit" 
                          InputGestureText="Ctrl+E"
                          Icon="{fa:Icon Pen}"
                          IsEnabled="{Binding IsEditEnabled}"
                          Command="{Binding SwitchToConfigurationViewCommand}"
                          />
                <Separator/>
                <MenuItem Header="Fullscreen" 
                          InputGestureText="Alt+Enter"
                          Command="{Binding FullScreenCommand}"
                          Icon="{fa:Icon Display}"/>
            </MenuItem>
        </Menu>
    </StackPanel>
</UserControl>
