Labb3_Quiz_Configurator/Views/PlayerView.xaml

<UserControl x:Class="Labb3_Quiz_Configurator.Views.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Labb3_Quiz_Configurator.Views" 
             xmlns:viewmodel="clr-namespace:Labb3_Quiz_Configurator.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:PlayerViewModel}"
             DataContext="{Binding PlayerViewModel}" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--<Button Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Content="{Binding TestData}"
                Margin="10"
                Command="{Binding UpdateButtonCommand}"
                />-->

        <TextBlock TextWrapping="Wrap" 
                   Grid.Row="0" 
                   Grid.Column="1" 
                   FontSize="30" 
                   Width="500"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Stretch"
                   TextAlignment="Center"
                   Text="{Binding Question}"
                   />

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Button Height="80" 
                        Width="200" 
                        Margin="0,0,10,10"
                        Content="{Binding AnswerOne}"/>
                <Button Height="80" 
                        Width="200" 
                        Margin="0,0,10,10"
                        Content="{Binding AnswerTwo}"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Button Height="80" 
                        Width="200" 
                        Margin="0,0,10,0"
                        Content="{Binding AnswerThree}"/>
                <Button Height="80" 
                        Width="200" 
                        Margin="0,0,10,0"
                        Content="{Binding AnswerFour}"/>
            </StackPanel>

        </StackPanel>

        
    </Grid>
</UserControl>
