Labb3_Quiz_Configurator/Views/PlayerView.xaml

<UserControl x:Class="Labb3_Quiz_Configurator.Views.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Labb3_Quiz_Configurator.Views" 
             xmlns:viewmodel="clr-namespace:Labb3_Quiz_Configurator.ViewModel"
             xmlns:converter="clr-namespace:Labb3_Quiz_Configurator.Converter"
             d:DataContext="{d:DesignInstance Type=viewmodel:PlayerViewModel}"
             DataContext="{Binding PlayerViewModel}" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--<Button Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Content="{Binding TestData}"
                Margin="10"
                Command="{Binding UpdateButtonCommand}"
                />-->

        <TextBlock TextWrapping="Wrap" 
                   Grid.Row="0" 
                   Grid.Column="1" 
                   FontSize="30" 
                   Width="500"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Stretch"
                   TextAlignment="Center"
                   Text="{Binding Question}"
                   Visibility="{Binding QuizIsRunning, Converter={StaticResource BooleanToVisibilityConverter}}"
                   />

        <TextBlock TextWrapping="Wrap" 
                   Grid.Row="0" 
                   Grid.Column="1" 
                   FontSize="30" 
                   Width="500"
                   VerticalAlignment="Bottom" 
                   HorizontalAlignment="Stretch"
                   TextAlignment="Center"
                   Text="{Binding ResultMessage}" 
                   Visibility="{Binding QuizIsOver, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        
        <Button Content="Restart"
                Grid.Row="1"
                Grid.Column="1"
                Command="{Binding RestartQuizCommand}" 
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Height="50"
                Width="200"
                Visibility="{Binding QuizIsOver, Converter={StaticResource BooleanToVisibilityConverter}}"/>


        <TextBlock Text="{Binding TimeRemaining}" 
                   FontSize="24" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top"
                   Grid.Row="0"
                   Grid.Column="2"
                   Visibility="{Binding QuizIsRunning, Converter={StaticResource BooleanToVisibilityConverter}}"/>


        <StackPanel VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Grid.Row="1" 
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Visibility="{Binding QuizIsRunning, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Button Height="80" 
                        Width="200" 
                        Margin="0,0,10,10"
                        Content="{Binding AnswerOne}"
                        Background="{Binding AnswerOneColor}"
                        Command="{Binding AnswerCommand}"
                        CommandParameter="{Binding AnswerOne}"/>
                <Button Height="80" 
                        Width="200" 
                        Margin="0,0,10,10"
                        Content="{Binding AnswerTwo}"
                        Background="{Binding AnswerTwoColor}"
                        Command="{Binding AnswerCommand}"
                        CommandParameter="{Binding AnswerTwo}"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Button Height="80" 
                        Width="200" 
                        Margin="0,0,10,0"
                        Content="{Binding AnswerThree}"
                        Background="{Binding AnswerThreeColor}"
                        Command="{Binding AnswerCommand}"
                        CommandParameter="{Binding AnswerThree}"/>
                <Button Height="80" 
                        Width="200" 
                        Margin="0,0,10,0"
                        Content="{Binding AnswerFour}"
                        Background="{Binding AnswerFourColor}"
                        Command="{Binding AnswerCommand}"
                        CommandParameter="{Binding AnswerFour}"/>
            </StackPanel>

        </StackPanel>

        
    </Grid>
</UserControl>
