Labb3_Quiz_Configurator/Dialogs/PackOptionsDialog.xaml

<Window x:Class="Labb3_Quiz_Configurator.Dialogs.PackOptionsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labb3_Quiz_Configurator.Dialogs"
        xmlns:enums="clr-namespace:Labb3_Quiz_Configurator.Enums" 
        xmlns:converter="clr-namespace:Labb3_Quiz_Configurator.Converter"
        mc:Ignorable="d"
        Title="PackOptionsDialog" Height="200" Width="200">
    <Window.Resources>
        <converter:DifficultyToIntConverter x:Key="DifficultyToIntConverter" />
    </Window.Resources>
    <Grid>
        <StackPanel Margin="10,10,10,10">
            <Label Content="Pack Name:"/>
            <TextBox Text="{Binding ActivePack.Name, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Difficulty:"/>
            <ComboBox SelectedValue="{Binding SelectedDifficulty, Converter={StaticResource DifficultyToIntConverter}}">
                <ComboBoxItem Content="Easy" Tag="{x:Static enums:Difficulty.Easy}" />
                <ComboBoxItem Content="Medium" Tag="{x:Static enums:Difficulty.Medium}" />
                <ComboBoxItem Content="Hard" Tag="{x:Static enums:Difficulty.Hard}" />
            </ComboBox>
            <Label HorizontalAlignment="Left">
                <Label.Content>
                    <TextBlock>
            <Run Text="Time Limit: "/>
            <Run Text="{Binding TimeLimitInSeconds}" />
            <Run Text=" seconds"/>
                    </TextBlock>
                </Label.Content>
            </Label>
            <Slider Minimum="5"
            Maximum="120"
            Value="30"
            TickFrequency="5"
            TickPlacement="BottomRight"
            />
        </StackPanel>
    </Grid>
</Window>
